{
  "name": "utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libraries/utils/src",
  "targets": {
    "lock": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry lock",
        "cwd": "{projectRoot}"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["poetry install"],
        "cwd": "libraries/utils"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["poetry run ruff check {projectRoot}/utils/"],
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["poetry run pytest"],
        "cwd": "libraries/utils"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["poetry run mypy src/"],
        "cwd": "libraries/utils"
      }
    }
  },
  "tags": ["library", "python"]
}
